language: haskell
ghc:
  - 7.8
  - 7.6
before_install:
  - cabal sandbox init
  - cabal sandbox add-source deps/drifter
install:
  - cabal install --only-dependencies --enable-tests
script:
  - cabal configure --enable-tests -flib-Werror && cabal build && cabal test
